//复习题
#include<iostream>
#include "stock2.h"
#include "Bank.h"

//int main()
//{
//	return 0;
//}

//1.什么是类
//类是用户定义类型,类声明指定了数据如何存储,同时指定了用来访问和操纵这些数据的方法

//2.类如何实现抽象、封装、数据隐藏
//(1)类表示人们可以类方法的公有接口对类对象执行操作,这是抽象
//(2)实现的具体细节都是隐藏的(数据表示和方法的代码),这是封装
//(3)类的数据成员可以是私有的(默认私有),只能通过类成员函数访问类数据成员,这是数据隐藏

//3.对象和类之间的关系是什么
//类描述了数据对象如何表示,对象是类的实体
//(1)类定义了一种类型,包括如何使用它
//(2)对象是一个变量或其他数据对象(new生成),并根据类定义被创建和使用
//(3)类和对象之间的关系同标准类型与其变量之间的关系相同

//4.除了函数,类成员函数和数据成员的区别是什么
//如果创建了给定类的多个对象,每个对象有其自己的数据内存空间,但所有对象使用同一组成员函数

//5.实现一个类声明

//6.类构造函数和析构函数调用时机
//(1)在创建类对象或显式调用构造函数时,构造函数将被调用
//(2)当对象过期时,析构函数将被调用

//7.实现习题5的构造函数

//8.什么是默认构造函数
//(1)默认构造函数是没有参数或所有参数都有默认值的构造函数
//(2)拥有默认构造函数后,即使定义了构造函数,也可以声明对象而不用初始化
//(3)可以声明对象数组

//9.修改stock类,成员函数返回各成员的值

//10.this和*this是声明
//(1)this为指向调用对象的指针,是调用对象的地址,是类方法可以访问的指针
//(2)*this为调用对象本身